[aliases]
test=pytest

[bdist_wheel]
universal=1

[metadata]
requires-dist =
    enum34; python_version<"3.4"
    configparser; python_version<"3.2"

[pytest]
norecursedirs = .git .* *.egg* old docs dist build
addopts = -rw
