[tox]
minversion=2.3.1
envlist = py26,py27,py32,py33,py34,py35,flake8

[testenv]
deps =
    mock
    pytest
commands =
    py.test {posargs}

[testenv:venv]
deps =
    .
commands = {posargs}

[testenv:flake8]
skipsdist = true
skip_install = true
use_develop = false
deps =
    flake8
    flake8-docstrings
commands =
    flake8

[testenv:docs]
deps =
    sphinx>=1.3.0
commands =
    sphinx-build -E -W -c docs/source/ -b html docs/source/ docs/build/html

[testenv:serve-docs]
basepython = python3.4
skipsdist = true
skip_install = true
use_develop = false
changedir = docs/_build/html
deps =
commands =
    python -m http.server {posargs}

[testenv:readme]
deps =
    readme_renderer
commands =
    python setup.py check -r -s

[flake8]
# Ignore some flake8-docstrings errors
ignore = D203
# NOTE(sigmavirus24): Once we release 3.0.0 this exclude option can be specified
# across multiple lines. Presently it cannot be specified across multiple lines.
# :-(
exclude = .git,__pycache__,docs/source/conf.py
